
@font-face {
  font-family: 'icomoon';
  src: url("../assets/icons/AV-Icons.ttf");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="av-icon-"], [class*=" av-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.av-icon-acroconnect:before {
  content: "\e900";
}
.av-icon-acroconnect:before {
  content: "\e901";
}
.av-icon-admin:before {
  content: "\e902";
}
.av-icon-airmedia:before {
  content: "\e903";
}
.av-icon-airplay:before {
  content: "\e904";
}
.av-icon-alarm:before {
  content: "\e905";
}
.av-icon-amsignal:before {
  content: "\e906";
}
.av-icon-amxlogo:before {
  content: "\e907";
}
.av-icon-amxpanel:before {
  content: "\e908";
}
.av-icon-amxpanel-2:before {
  content: "\e909";
}
.av-icon-answer:before {
  content: "\e90a";
}
.av-icon-applelogo:before {
  content: "\e90b";
}
.av-icon-applepc:before {
  content: "\e90c";
}
.av-icon-appleport:before {
  content: "\e90d";
}
.av-icon-appletv:before {
  content: "\e90e";
}
.av-icon-arrow-dwn-l:before {
  content: "\e90f";
}
.av-icon-arrow-dwn-r:before {
  content: "\e910";
}
.av-icon-arrow-lft-d:before {
  content: "\e911";
}
.av-icon-arrow-lft-u:before {
  content: "\e912";
}
.av-icon-arrow-rgt-d:before {
  content: "\e913";
}
.av-icon-arrow-rgt-u:before {
  content: "\e914";
}
.av-icon-arrow-up-l:before {
  content: "\e915";
}
.av-icon-arrow-up-r:before {
  content: "\e916";
}
.av-icon-aspect:before {
  content: "\e917";
}
.av-icon-aspect-2:before {
  content: "\e918";
}
.av-icon-aspect-1:before {
  content: "\e919";
}
.av-icon-aspect-21:before {
  content: "\e91a";
}
.av-icon-aspect-3-2:before {
  content: "\e91b";
}
.av-icon-aspect-4-3:before {
  content: "\e91c";
}
.av-icon-aspect-16-9:before {
  content: "\e91d";
}
.av-icon-atc:before {
  content: "\e91e";
}
.av-icon-atcdial:before {
  content: "\e91f";
}
.av-icon-atcphone:before {
  content: "\e920";
}
.av-icon-attn:before {
  content: "\e921";
}
.av-icon-audio:before {
  content: "\e922";
}
.av-icon-audiomute:before {
  content: "\e923";
}
.av-icon-blinds:before {
  content: "\e924";
}
.av-icon-bluraylogo:before {
  content: "\e925";
}
.av-icon-bottom:before {
  content: "\e926";
}
.av-icon-braylogo:before {
  content: "\e927";
}
.av-icon-bulb-1:before {
  content: "\e928";
}
.av-icon-bulb-2:before {
  content: "\e929";
}
.av-icon-cable-a:before {
  content: "\e92a";
}
.av-icon-cable-b:before {
  content: "\e92b";
}
.av-icon-cable-c:before {
  content: "\e92c";
}
.av-icon-calendar:before {
  content: "\e92d";
}
.av-icon-calllist:before {
  content: "\e92e";
}
.av-icon-cam990:before {
  content: "\e92f";
}
.av-icon-cameagle:before {
  content: "\e930";
}
.av-icon-cameradome:before {
  content: "\e931";
}
.av-icon-cameraman:before {
  content: "\e932";
}
.av-icon-camman:before {
  content: "\e933";
}
.av-icon-campro:before {
  content: "\e934";
}
.av-icon-camrobo:before {
  content: "\e935";
}
.av-icon-camsecurity:before {
  content: "\e936";
}
.av-icon-camsomy:before {
  content: "\e937";
}
.av-icon-camsony:before {
  content: "\e938";
}
.av-icon-camtandhd:before {
  content: "\e939";
}
.av-icon-camvadio:before {
  content: "\e93a";
}
.av-icon-camviewstation:before {
  content: "\e93b";
}
.av-icon-cancel:before {
  content: "\e93c";
}
.av-icon-cassette:before {
  content: "\e93d";
}
.av-icon-cctv:before {
  content: "\e93e";
}
.av-icon-cd:before {
  content: "\e93f";
}
.av-icon-cdlogo:before {
  content: "\e940";
}
.av-icon-change:before {
  content: "\e941";
}
.av-icon-choose:before {
  content: "\e942";
}
.av-icon-clapboard:before {
  content: "\e943";
}
.av-icon-clock:before {
  content: "\e944";
}
.av-icon-close:before {
  content: "\e945";
}
.av-icon-confirm:before {
  content: "\e946";
}
.av-icon-confroom:before {
  content: "\e947";
}
.av-icon-controller:before {
  content: "\e948";
}
.av-icon-crestpanel:before {
  content: "\e949";
}
.av-icon-crestronlogo:before {
  content: "\e94a";
}
.av-icon-crestrontps:before {
  content: "\e94b";
}
.av-icon-dancers:before {
  content: "\e94c";
}
.av-icon-dclock:before {
  content: "\e94d";
}
.av-icon-d-clock:before {
  content: "\e94e";
}
.av-icon-dco:before {
  content: "\e94f";
}
.av-icon-dcologo:before {
  content: "\e950";
}
.av-icon-dcotext:before {
  content: "\e951";
}
.av-icon-decrease:before {
  content: "\e952";
}
.av-icon-desktop:before {
  content: "\e953";
}
.av-icon-desktoppc:before {
  content: "\e954";
}
.av-icon-dial:before {
  content: "\e955";
}
.av-icon-dial-2:before {
  content: "\e956";
}
.av-icon-directory:before {
  content: "\e957";
}
.av-icon-directv:before {
  content: "\e958";
}
.av-icon-disc:before {
  content: "\e959";
}
.av-icon-disc-down:before {
  content: "\e95a";
}
.av-icon-disc-last:before {
  content: "\e95b";
}
.av-icon-disc-next:before {
  content: "\e95c";
}
.av-icon-discplayer:before {
  content: "\e95d";
}
.av-icon-disc-up:before {
  content: "\e95e";
}
.av-icon-dish:before {
  content: "\e95f";
}
.av-icon-display:before {
  content: "\e960";
}
.av-icon-displayblank:before {
  content: "\e961";
}
.av-icon-dj:before {
  content: "\e962";
}
.av-icon-doccam:before {
  content: "\e963";
}
.av-icon-down:before {
  content: "\e964";
}
.av-icon-d-port:before {
  content: "\e965";
}
.av-icon-d-portlogo:before {
  content: "\e966";
}
.av-icon-d-portlrg:before {
  content: "\e967";
}
.av-icon-drag:before {
  content: "\e968";
}
.av-icon-drapes:before {
  content: "\e969";
}
.av-icon-droplet:before {
  content: "\e96a";
}
.av-icon-dvdlogo:before {
  content: "\e96b";
}
.av-icon-dvdrlogo:before {
  content: "\e96c";
}
.av-icon-dvdrw_logo:before {
  content: "\e96d";
}
.av-icon-dvr:before {
  content: "\e96e";
}
.av-icon-endcall-1:before {
  content: "\e96f";
}
.av-icon-endcall-2:before {
  content: "\e970";
}
.av-icon-excel:before {
  content: "\e971";
}
.av-icon-exit:before {
  content: "\e972";
}
.av-icon-exit-2:before {
  content: "\e973";
}
.av-icon-exitsign:before {
  content: "\e974";
}
.av-icon-explorer:before {
  content: "\e975";
}
.av-icon-farend:before {
  content: "\e976";
}
.av-icon-farsite:before {
  content: "\e977";
}
.av-icon-fav:before {
  content: "\e978";
}
.av-icon-features:before {
  content: "\e979";
}
.av-icon-fiber:before {
  content: "\e97a";
}
.av-icon-filmreel:before {
  content: "\e97b";
}
.av-icon-filmstrip:before {
  content: "\e97c";
}
.av-icon-first:before {
  content: "\e97d";
}
.av-icon-flake:before {
  content: "\e97e";
}
.av-icon-flame:before {
  content: "\e97f";
}
.av-icon-fm:before {
  content: "\e980";
}
.av-icon-format:before {
  content: "\e981";
}
.av-icon-gear:before {
  content: "\e982";
}
.av-icon-gears:before {
  content: "\e983";
}
.av-icon-globe:before {
  content: "\e984";
}
.av-icon-hand:before {
  content: "\e985";
}
.av-icon-hangup:before {
  content: "\e986";
}
.av-icon-harddrive:before {
  content: "\e987";
}
.av-icon-hdmi:before {
  content: "\e988";
}
.av-icon-hdtv:before {
  content: "\e989";
}
.av-icon-hdtvlogo:before {
  content: "\e98a";
}
.av-icon-help-1:before {
  content: "\e98b";
}
.av-icon-help-2:before {
  content: "\e98c";
}
.av-icon-home:before {
  content: "\e98d";
}
.av-icon-hvac:before {
  content: "\e98e";
}
.av-icon-increase:before {
  content: "\e98f";
}
.av-icon-info:before {
  content: "\e990";
}
.av-icon-info2:before {
  content: "\e991";
}
.av-icon-input_compvideo:before {
  content: "\e992";
}
.av-icon-input_hdmi:before {
  content: "\e993";
}
.av-icon-input-dvi:before {
  content: "\e994";
}
.av-icon-input-fiber:before {
  content: "\e995";
}
.av-icon-input-laptop:before {
  content: "\e996";
}
.av-icon-input-network:before {
  content: "\e997";
}
.av-icon-input-rgb:before {
  content: "\e998";
}
.av-icon-input-rgbhv:before {
  content: "\e999";
}
.av-icon-input-serial:before {
  content: "\e99a";
}
.av-icon-input-svideo:before {
  content: "\e99b";
}
.av-icon-input-vga:before {
  content: "\e99c";
}
.av-icon-input-vlr:before {
  content: "\e99d";
}
.av-icon-input-yclr:before {
  content: "\e99e";
}
.av-icon-input-ypbpr:before {
  content: "\e99f";
}
.av-icon-intel:before {
  content: "\e9a0";
}
.av-icon-intellogo:before {
  content: "\e9a1";
}
.av-icon-intercom:before {
  content: "\e9a2";
}
.av-icon-ipod:before {
  content: "\e9a3";
}
.av-icon-ipodlogo:before {
  content: "\e9a4";
}
.av-icon-iris-close:before {
  content: "\e9a5";
}
.av-icon-iris-open:before {
  content: "\e9a6";
}
.av-icon-ituneslogo:before {
  content: "\e9a7";
}
.av-icon-jpg:before {
  content: "\e9a8";
}
.av-icon-js_logo:before {
  content: "\e9a9";
}
.av-icon-jump-dwn-l:before {
  content: "\e9aa";
}
.av-icon-jump-dwn-r:before {
  content: "\e9ab";
}
.av-icon-jump-lft-d:before {
  content: "\e9ac";
}
.av-icon-jump-lft-u:before {
  content: "\e9ad";
}
.av-icon-jump-rgt-d:before {
  content: "\e9ae";
}
.av-icon-jump-rgt-u:before {
  content: "\e9af";
}
.av-icon-jump-up-l:before {
  content: "\e9b0";
}
.av-icon-jump-up-r:before {
  content: "\e9b1";
}
.av-icon-kalelogo:before {
  content: "\e9b2";
}
.av-icon-keyboard:before {
  content: "\e9b3";
}
.av-icon-keypad:before {
  content: "\e9b4";
}
.av-icon-keypad-2:before {
  content: "\e9b5";
}
.av-icon-laptop:before {
  content: "\e9b6";
}
.av-icon-laptophdmi:before {
  content: "\e9b7";
}
.av-icon-laptopmac:before {
  content: "\e9b8";
}
.av-icon-laptoppc:before {
  content: "\e9b9";
}
.av-icon-laptopvga:before {
  content: "\e9ba";
}
.av-icon-laptopwin:before {
  content: "\e9bb";
}
.av-icon-last:before {
  content: "\e9bc";
}
.av-icon-layout-1:before {
  content: "\e9bd";
}
.av-icon-layout-2:before {
  content: "\e9be";
}
.av-icon-lcd:before {
  content: "\e9bf";
}
.av-icon-left:before {
  content: "\e9c0";
}
.av-icon-levels:before {
  content: "\e9c1";
}
.av-icon-lightning:before {
  content: "\e9c2";
}
.av-icon-lock:before {
  content: "\e9c3";
}
.av-icon-loop:before {
  content: "\e9c4";
}
.av-icon-lower:before {
  content: "\e9c5";
}
.av-icon-macg5:before {
  content: "\e9c6";
}
.av-icon-masks:before {
  content: "\e9c7";
}
.av-icon-menu:before {
  content: "\e9c8";
}
.av-icon-mic:before {
  content: "\e9c9";
}
.av-icon-micmute:before {
  content: "\e9ca";
}
.av-icon-micretro:before {
  content: "\e9cb";
}
.av-icon-mic-retro:before {
  content: "\e9cc";
}
.av-icon-mic-table:before {
  content: "\e9cd";
}
.av-icon-mictmute:before {
  content: "\e9ce";
}
.av-icon-minus:before {
  content: "\e9cf";
}
.av-icon-mms2:before {
  content: "\e9d0";
}
.av-icon-mms5:before {
  content: "\e9d1";
}
.av-icon-monitor:before {
  content: "\e9d2";
}
.av-icon-move:before {
  content: "\e9d3";
}
.av-icon-movedown:before {
  content: "\e9d4";
}
.av-icon-moveleft:before {
  content: "\e9d5";
}
.av-icon-moveright:before {
  content: "\e9d6";
}
.av-icon-moveup:before {
  content: "\e9d7";
}
.av-icon-mp3logo:before {
  content: "\e9d8";
}
.av-icon-mpeg4logo:before {
  content: "\e9d9";
}
.av-icon-mpeglogo:before {
  content: "\e9da";
}
.av-icon-mplayer:before {
  content: "\e9db";
}
.av-icon-music:before {
  content: "\e9dc";
}
.av-icon-musicnote:before {
  content: "\e9dd";
}
.av-icon-musicnotes:before {
  content: "\e9de";
}
.av-icon-nautstar:before {
  content: "\e9df";
}
.av-icon-nearsite:before {
  content: "\e9e0";
}
.av-icon-next:before {
  content: "\e9e1";
}
.av-icon-nudgedown:before {
  content: "\e9e2";
}
.av-icon-nudgeleft:before {
  content: "\e9e3";
}
.av-icon-nudgeright:before {
  content: "\e9e4";
}
.av-icon-nudgeup:before {
  content: "\e9e5";
}
.av-icon-open:before {
  content: "\e9e6";
}
.av-icon-page-down:before {
  content: "\e9e7";
}
.av-icon-page-last:before {
  content: "\e9e8";
}
.av-icon-page-next:before {
  content: "\e9e9";
}
.av-icon-page-up:before {
  content: "\e9ea";
}
.av-icon-pause:before {
  content: "\e9eb";
}
.av-icon-pausestep:before {
  content: "\e9ec";
}
.av-icon-pc:before {
  content: "\e9ed";
}
.av-icon-phone1:before {
  content: "\e9ee";
}
.av-icon-phone2:before {
  content: "\e9ef";
}
.av-icon-phone3:before {
  content: "\e9f0";
}
.av-icon-phone4:before {
  content: "\e9f1";
}
.av-icon-phone5:before {
  content: "\e9f2";
}
.av-icon-phonebook:before {
  content: "\e9f3";
}
.av-icon-phonebook-2:before {
  content: "\e9f4";
}
.av-icon-phones:before {
  content: "\e9f5";
}
.av-icon-pip:before {
  content: "\e9f6";
}
.av-icon-placecall-1:before {
  content: "\e9f7";
}
.av-icon-placecall-2:before {
  content: "\e9f8";
}
.av-icon-plasma:before {
  content: "\e9f9";
}
.av-icon-play:before {
  content: "\e9fa";
}
.av-icon-playpause:before {
  content: "\e9fb";
}
.av-icon-playstation:before {
  content: "\e9fc";
}
.av-icon-plus:before {
  content: "\e9fd";
}
.av-icon-podium:before {
  content: "\e9fe";
}
.av-icon-poly3000:before {
  content: "\e9ff";
}
.av-icon-polyvtc:before {
  content: "\ea00";
}
.av-icon-poweroff:before {
  content: "\ea01";
}
.av-icon-power-off:before {
  content: "\ea02";
}
.av-icon-poweron:before {
  content: "\ea03";
}
.av-icon-power-on:before {
  content: "\ea04";
}
.av-icon-powerpoint:before {
  content: "\ea05";
}
.av-icon-presets:before {
  content: "\ea06";
}
.av-icon-previous:before {
  content: "\ea07";
}
.av-icon-privacy:before {
  content: "\ea08";
}
.av-icon-proj-1:before {
  content: "\ea09";
}
.av-icon-proj-2:before {
  content: "\ea0a";
}
.av-icon-proj-3:before {
  content: "\ea0b";
}
.av-icon-proj-4:before {
  content: "\ea0c";
}
.av-icon-projector:before {
  content: "\ea0d";
}
.av-icon-projector2:before {
  content: "\ea0e";
}
.av-icon-projector3:before {
  content: "\ea0f";
}
.av-icon-ps3logo:before {
  content: "\ea10";
}
.av-icon-ps4logo:before {
  content: "\ea11";
}
.av-icon-qmark:before {
  content: "\ea12";
}
.av-icon-quad:before {
  content: "\ea13";
}
.av-icon-quadscreen:before {
  content: "\ea14";
}
.av-icon-radio1:before {
  content: "\ea15";
}
.av-icon-radio2:before {
  content: "\ea16";
}
.av-icon-raise:before {
  content: "\ea17";
}
.av-icon-rca:before {
  content: "\ea18";
}
.av-icon-record:before {
  content: "\ea19";
}
.av-icon-reel:before {
  content: "\ea1a";
}
.av-icon-remote:before {
  content: "\ea1b";
}
.av-icon-remote-d:before {
  content: "\ea1c";
}
.av-icon-reset:before {
  content: "\ea1d";
}
.av-icon-right:before {
  content: "\ea1e";
}
.av-icon-rotate-ccd:before {
  content: "\ea1f";
}
.av-icon-rotate-ccu:before {
  content: "\ea20";
}
.av-icon-rotate-cld:before {
  content: "\ea21";
}
.av-icon-rotate-clu:before {
  content: "\ea22";
}
.av-icon-rss:before {
  content: "\ea23";
}
.av-icon-satdish:before {
  content: "\ea24";
}
.av-icon-satdish1:before {
  content: "\ea25";
}
.av-icon-satdish2:before {
  content: "\ea26";
}
.av-icon-satdish3:before {
  content: "\ea27";
}
.av-icon-satellite:before {
  content: "\ea28";
}
.av-icon-scanback:before {
  content: "\ea29";
}
.av-icon-scandown:before {
  content: "\ea2a";
}
.av-icon-scanfwd:before {
  content: "\ea2b";
}
.av-icon-scanup:before {
  content: "\ea2c";
}
.av-icon-screen:before {
  content: "\ea2d";
}
.av-icon-screen-d:before {
  content: "\ea2e";
}
.av-icon-screen-u:before {
  content: "\ea2f";
}
.av-icon-security:before {
  content: "\ea30";
}
.av-icon-select:before {
  content: "\ea31";
}
.av-icon-select-2:before {
  content: "\ea32";
}
.av-icon-selfview:before {
  content: "\ea33";
}
.av-icon-send:before {
  content: "\ea34";
}
.av-icon-service:before {
  content: "\ea35";
}
.av-icon-services:before {
  content: "\ea36";
}
.av-icon-settings:before {
  content: "\ea37";
}
.av-icon-setup:before {
  content: "\ea38";
}
.av-icon-share:before {
  content: "\ea39";
}
.av-icon-shield:before {
  content: "\ea3a";
}
.av-icon-sign:before {
  content: "\ea3b";
}
.av-icon-signal:before {
  content: "\ea3c";
}
.av-icon-siriuslogo:before {
  content: "\ea3d";
}
.av-icon-siriusxm:before {
  content: "\ea3e";
}
.av-icon-skipdown:before {
  content: "\ea3f";
}
.av-icon-skipfwd:before {
  content: "\ea40";
}
.av-icon-skiprew:before {
  content: "\ea41";
}
.av-icon-skipup:before {
  content: "\ea42";
}
.av-icon-sleep:before {
  content: "\ea43";
}
.av-icon-sleep-2:before {
  content: "\ea44";
}
.av-icon-slowback:before {
  content: "\ea45";
}
.av-icon-slowfwd:before {
  content: "\ea46";
}
.av-icon-smart:before {
  content: "\ea47";
}
.av-icon-sonos:before {
  content: "\ea48";
}
.av-icon-source:before {
  content: "\ea49";
}
.av-icon-space-back:before {
  content: "\ea4a";
}
.av-icon-space-fwd:before {
  content: "\ea4b";
}
.av-icon-stop:before {
  content: "\ea4c";
}
.av-icon-stop-1:before {
  content: "\ea4d";
}
.av-icon-stop-2:before {
  content: "\ea4e";
}
.av-icon-store:before {
  content: "\ea4f";
}
.av-icon-switch:before {
  content: "\ea50";
}
.av-icon-switcher:before {
  content: "\ea51";
}
.av-icon-switcher-2:before {
  content: "\ea52";
}
.av-icon-tand1000:before {
  content: "\ea53";
}
.av-icon-tandvtc:before {
  content: "\ea54";
}
.av-icon-textedit:before {
  content: "\ea55";
}
.av-icon-thumbdown:before {
  content: "\ea56";
}
.av-icon-thumbup:before {
  content: "\ea57";
}
.av-icon-timer:before {
  content: "\ea58";
}
.av-icon-timer-2:before {
  content: "\ea59";
}
.av-icon-tivo:before {
  content: "\ea5a";
}
.av-icon-tools:before {
  content: "\ea5b";
}
.av-icon-top:before {
  content: "\ea5c";
}
.av-icon-trash:before {
  content: "\ea5d";
}
.av-icon-turntable:before {
  content: "\ea5e";
}
.av-icon-tv:before {
  content: "\ea5f";
}
.av-icon-tv2:before {
  content: "\ea60";
}
.av-icon-tvlogo:before {
  content: "\ea61";
}
.av-icon-unlock:before {
  content: "\ea62";
}
.av-icon-up:before {
  content: "\ea63";
}
.av-icon-user:before {
  content: "\ea64";
}
.av-icon-users:before {
  content: "\ea65";
}
.av-icon-users1:before {
  content: "\ea66";
}
.av-icon-vcrtape:before {
  content: "\ea67";
}
.av-icon-vhslogo:before {
  content: "\ea68";
}
.av-icon-viddisplay:before {
  content: "\ea69";
}
.av-icon-video-1:before {
  content: "\ea6a";
}
.av-icon-video-2:before {
  content: "\ea6b";
}
.av-icon-vidstream-01:before {
  content: "\ea6c";
}
.av-icon-vidyo:before {
  content: "\ea6d";
}
.av-icon-viewer:before {
  content: "\ea6e";
}
.av-icon-vnc:before {
  content: "\ea6f";
}
.av-icon-vnceye:before {
  content: "\ea70";
}
.av-icon-vnclogo:before {
  content: "\ea71";
}
.av-icon-walkman:before {
  content: "\ea72";
}
.av-icon-wall:before {
  content: "\ea73";
}
.av-icon-wallplate:before {
  content: "\ea74";
}
.av-icon-wbug:before {
  content: "\ea75";
}
.av-icon-weather:before {
  content: "\ea76";
}
.av-icon-webcam:before {
  content: "\ea77";
}
.av-icon-webex:before {
  content: "\ea78";
}
.av-icon-widescreen:before {
  content: "\ea79";
}
.av-icon-wifi:before {
  content: "\ea7a";
}
.av-icon-wiilogo:before {
  content: "\ea7b";
}
.av-icon-windows:before {
  content: "\ea7c";
}
.av-icon-windowslogo:before {
  content: "\ea7d";
}
.av-icon-windowsmp:before {
  content: "\ea7e";
}
.av-icon-word:before {
  content: "\ea7f";
}
.av-icon-wordpad:before {
  content: "\ea80";
}
.av-icon-workstation:before {
  content: "\ea81";
}
.av-icon-wrench:before {
  content: "\ea82";
}
.av-icon-xboxlogo:before {
  content: "\ea83";
}
.av-icon-xboxrnd:before {
  content: "\ea84";
}
.av-icon-xmlogo:before {
  content: "\ea85";
}
.av-icon-zoom:before {
  content: "\ea86";
}
.av-icon-zoom-:before {
  content: "\ea87";
}
.av-icon-zoom1:before {
  content: "\ea88";
}
.av-icon-zoomin:before {
  content: "\ea89";
}
.av-icon-zoomout:before {
  content: "\ea8a";
}
