.layout {
  height: 100vh;
  display: flex;  
  justify-content: center;
  align-items: center;
}

.center {
  display: flex;
  justify-content: center;
}

.center-vertical {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-self: center;
  align-items: center;
}

.center-vertical-left {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-self: center;
  align-items: flex-start;
}

.center-vertical-right {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-self: center;
  align-items: flex-end;
}

.margin-top-10 {
  margin-top: 10px;
}

.margin-left-10 {
  margin-left: 10;
}

.margin-right-10 {
  margin-right: 10;
}

.margin-bottom-10 {
  margin-bottom: 10px;
}

.margin-top-20 {
  margin-top: 20px;
}

.margin-left-20 {
  margin-left: 20;
}

.margin-right-20 {
  margin-right: 20;
}

.margin-bottom-20 {
  margin-bottom: 20px;
}

.margin-bottom-200 {
  margin-bottom: 200px;
}