.mvl-container {
  display: grid;
  grid-template-columns: auto 77%;
  width: 100%;
}

.vertical-gauge {
	background-color: #d8d8d8;
	border-radius: 20px;
	position: relative;
	margin: 15px 0;
	height: 300px;
	width: 15px;
transform: rotate(180deg);
}

.vertical-gauge-level {
	background: linear-gradient(to top, #FFEB3B, #F57F17);
	box-shadow: 0 3px 3px -5px #FFEB3B, 0 2px 5px #F57F17;
	border-radius: 20px;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 0%;
	width: 100%;
	opacity: 0;
}