.mv-container {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-rows: 70px calc(100vh - 280px) 210px;
  grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer";
    overflow: hidden;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("../assets/img/backgrounds/gun_metal.png") repeat 0 0;
}

.left-sidebar {
  grid-area: left-sidebar;
  display: flex;
  align-items: center;
  justify-content: center;
} 

.main {
  grid-area: main;
  display: flex;
  align-items: center;
}

.main-content{
  display: grid;
  width: 100vw;
  height: 100vh - 280px;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 200px 200px;  
  justify-content: space-evenly;
  /* overflow: hidden; */
}

.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("../assets/img/backgrounds/gun_metal.png") repeat 0 0;
}

.right-sidebar {
  width: 0px;
  transition: all 0.2s;
  transition-timing-function: ease-in;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.right-sidebar.active {
  width: 280px;
  transition: all 0.2s;
  transition-timing-function: ease-out;
}